﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirdWheel", "ThirdWheel\ThirdWheel.csproj", "{5DF76225-053A-404C-9067-92EB4D1062CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DF76225-053A-404C-9067-92EB4D1062CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF76225-053A-404C-9067-92EB4D1062CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF76225-053A-404C-9067-92EB4D1062CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DF76225-053A-404C-9067-92EB4D1062CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {841C99E4-D9DB-48B9-A566-54AAFE709625}
	EndGlobalSection
EndGlobal
